<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>KMBIC Security Platform</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.7 -->
        <link rel="stylesheet" href="css/bootstrap.css">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="css/font-awesome.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="css/ionicons.css">


        <!-- Theme style -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/skins/all-skins.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Google Font -->
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <div class="wrapper">

            <header class="main-header">

                <!-- Logo -->
                <a href="index.html" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><img src ="images/logo.png"></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><img src ="images/logo.png" height="50"></span>
                </a>

                <!-- Header Navbar: style can be found in header.less -->

            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">


                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="active">
                            <a href="index.html">
                                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                            </a>
                        </li>


                        <li><a href="settings.html"><i class="fa fa-server"></i> Server Settings</a></li>
                        <li><a href="camerasettings.html"><i class="fa fa-video-camera"></i> Camera Settings</a></li>


                        <li><a href="adduser.html"><i class="fa fa-user-plus"></i> Add Users</a></li>
                        <li><a href="enrolledusers.html"><i class="fa fa-user-circle"></i> Edit Users</a></li>

                        <li>
                            <a href="reports.html">
                                <i class="fa fa-table"></i> <span>Event Log</span>
                            </a>
                        </li>
                        <li>
                            <a href="livefeed.html">
                                <i class="fa fa-video-camera"></i> <span>Live Feed</span>
                            </a>
                        </li>

                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Main content -->
                <section class="content">

                    <!-- Info boxes -->
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-aqua"><i class="ion ion-checkmark-circled"></i></span>

                                <div class="info-box-content">
                                    <span class="info-box-text">Identified Visitors</span>
                                    <div id="identified"> <span class="info-box-number"></span> </div>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-red"><i class="ion ion-alert-circled"></i></span>

                                <div class="info-box-content">
                                    <span class="info-box-text">Unidentified Visitors</span>
                                    <div id="unidentified"><span class="info-box-number"></span></div>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->

                        <!-- fix for small devices only -->
                        <div class="clearfix visible-sm-block"></div>


                    </div>
                    <!-- /.row -->

                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="box">
                                <div class="box-header with-border">    
                                    <h3 class ="box-title">Access Statistics</h3>
                                    <div class="box-body">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="chart" id="matchStats">
                                                <canvas id="matchStatsChart" style="height: 225px;"></canvas>
                                            </div>
                                        </div>

                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="chart" id="matchStats1">
                                                <canvas id="matchStatsChart1" style="height: 225px;"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="box">
                                <div class="box-header with-border">    
                                    <h3 class ="box-title">Visitor Statistics</h3>
                                    <div class="box-body">

                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="placeholder" id="matchStats12">
                                                <canvas id="matchStatsChart2" style="height: 200px;"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                </section>
                <!-- /.content -->







            </div>
            <!-- /.content-wrapper -->

            <footer class="main-footer">
                <div class="pull-right hidden-xs">

                </div>
                Copyright &copy; 2018 <a href="#">KM BIC</a>. All rights reserved.
            </footer>








        </div>
        <!-- ./wrapper -->

        <!-- jQuery 3 -->
        <script src="js/jquery.min.js"></script>
        <!-- Bootstrap 3.3.7 -->
        <script src="js/bootstrap.min.js"></script>

        <script src="js/adminlte.js"></script>
        <script src="js/moment/moment.js"></script>
        <script src="js/fradmin.dashboard.js"></script>
        <script src="js/chart.js"></script>




    </body>
</html>
