<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>KM BIC Security Platform</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.7 -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="css/font-awesome.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="css/ionicons.css">


        <!-- Theme style -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/skins/all-skins.css">


        <!-- Google Font -->
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

        <!-- jQuery 3 -->
        <script src="js/jquery.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.validation/1.14.0/jquery.validate.min.js"></script>
        <!-- Bootstrap 3.3.7 -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/adminlte.js"></script>
        <script type="text/javascript" src="js/fradmin.livecam.js"></script>
    </head>


    <body class="hold-transition skin-blue sidebar-mini">
        <div class="wrapper">

            <header class="main-header">

                <!-- Logo -->
                <a href="index.html" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>KM</b>BIC</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>KM</b>BIC</span>
                </a>


            </header>

            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li>
                            <a href="index.html">
                                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                            </a>
                        </li>


                        <li><a href="settings.html"><i class="fa fa-server"></i> Server Settings</a></li>
                        <li><a href="camerasettings.html"><i class="fa fa-video-camera"></i> Camera Settings</a></li>


                        <li><a href="adduser.html"><i class="fa fa-user-plus"></i> Add Users</a></li>
                        <li><a href="enrolledusers.html"><i class="fa fa-user-circle"></i> Edit Users</a></li>

                        <li>
                            <a href="reports.html">
                                <i class="fa fa-table"></i> <span>Event Log</span>
                            </a>
                        </li>
                        <li  class="active">
                            <a href="livefeed.html">
                                <i class="fa fa-video-camera"></i> <span>Live Feed</span>
                            </a>
                        </li>

                    </ul>


                </section>
                <!-- /.sidebar -->
            </aside>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <div class="col-md-12">
                            <center>
                                <div id="liveFeedback"><h5 align="center" id="liveError"></h5></div>
                            </center>
                        </div>
                    </div>
                    <div id="livecamera">


                    </div>


                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            <footer class="main-footer">
                <div class="pull-right hidden-xs">

                </div>
                Copyright &copy; 2018 <a href="#">KM BIC</a>. All rights reserved.
            </footer>




        </div>
        <!-- ./wrapper -->





    </body>
</html>
